{
  "name": "garza-tools",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@notionhq/workers": "latest"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
